{
    "globals":{

    },
    "kafka":{
        "bootstrap_servers":"host.docker.internal:9092",
        "value_serializer":"utf-8",
        "topic":"tpc-test-lib",
        "on_success":true
    }
    
}